# Malwina-Pietruszewska-Kodilla-java

./: build.gradle  settings.gradle  sql_kodilla_course.txt
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodillacourse/kodillajdbc/: KodillaJdbcApplication.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-jdbc/src/test/java/com/kodillacourse/kodillajdbc/: KodillaJdbcApplicationTests.java
kodilla-stream/: build.gradle  settings.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  TaskList.java
kodilla-stream/src/main/java/com/kodilla/stream/sand/: Europe.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodiila/course/kodilla_stream/: ApplicationTests.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
(+143 files in other folders)
